<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.human.lw5.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textCapWords" />

        <EditText

            android:id="@+id/ageEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Возраст"
            android:inputType="textCapWords" />
        <!--<EditText
               android:id="@+id/visitTimeEditText"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="50dp"
               android:layout_width="150dp"
               android:layout_height="40dp"
               android:hint="Время приема"
               android:inputType="textCapWords"
               android:ems="10"/>-->
        <TimePicker
            android:contentDescription="Время приема"
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TimePicker>

        <Button
            android:onClick="savePerson"
            android:id="@+id/savePersonButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="Сохранить" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/peopleContainer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/doctorsContainer"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:onClick="removePeople"
            android:id="@+id/removePeopleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="5dp"
            android:text="Очистить" />

    </LinearLayout>
</ScrollView>
